<div class="container">
    <h2 class="h1">Fitness Training</h2>
         <p class="p1">
             Welcome to fitness training.Physical fitness is generally achieved through proper nutrition, 
             <br/>moderate-vigorous physical exercise, and sufficient rest.
        </p>
        <p class="p2">
            Physical fitness is a state of health.
            <br/>The ability to perform aspects of sports, occupations and daily activities.
        </p>
    </div>


<div class="button">
    
    <button type="button" class="btn btn-primary">Apply</button>
</div>

