<!DOCTYPE html>
<html en=8>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<title>Fitness Trainer</title>



<style>


.sidenav {
  height: 100%;
  width: 127px;
  margin-top: 65px;
  font-size: 12px; 
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background-color:black;
  overflow-x: hidden;
  padding-top:20px;
}

img { 
         opacity: 0.5;

  border-radius: 50%;

 }

 img:hover {

  opacity: 1.0;
 }

/* .jumbotron {
  min-width: 585px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  border: 0.08em solid black;
}*/

/*<body {

  background-image:url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX11772242.jpg);
background-repeat:no-repeat;
background-size:110%300px;
}
*/


</style>
</head>
<body>





<nav class="navbar navbar-expand-sm bg-warning justify-content-end">
<div class="container-fluid">
   <div class="navbar-header">
   <a class="navbar-brand" href="#"></a>
   <img src="C:\Users\DELL\Desktop" class="img-circle"  alt=LOGO width="150px" height="50px">

</div>
  <!-- Links -->
  <ul class="navbar-nav">
    <!-- <img src="C:\Users\HI\Desktop" alt=LOGO width="10px" height="10px align-left"> -->
    <li class="nav-item">
      <a class="nav-link" href="#">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">PLACE APPOINTMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="images.html">VIEW APPOINTMENT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="C:\Users\DELL\Desktop\Hackathon\Contact Us.html">CONTACT US</a>
    </li>
  </ul>
</div>
</nav>


  <div class="sidenav">
  <a href="#about">HOME</a></br></br>
  <a href="#services"> PLACE APPOINTMENT</a></br></br>
  <a href="#clients"> VIEW APPOINTMENT</a></br></br>
  <a href="C:\Users\DELL\Desktop\Hackathon\Contact Us.html"> CONTACT US </a></br></br>
</div>

<div class="container-fluid">
    <div class="jumbotron">
        <h1 class="text-center">WELCOME TO HORIZON FITNESS</h1></br></br>
          <p class="text-center"><b>This website will help every individual to stay physically as well as mentally fit </b></p> 

 
     </div>




<!-- <div class="container">
 <center> <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX11772242.jpg" width="111%" height="600px"></center>
   
  <div class="container" align="margin-bottom"> -->
<center>
 <span> <a href="#" button type="button" class="btn btn-danger">APPLY FOR TRAINER</button></center></a></span>

  </div>
  </div>



 

  

</body>
</html>