<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <!--<div><a href="https:vikovoila.github.io" class="navbar-brand">Fitness Trainer</a> </div> -->
        <img src="https://15logo.net/wp-content/uploads/2017/06/power-fitness-800x800.jpg" alt="logo">
        <span><h2>Fitness treining center</h2></span>
        <!-- <ul class="navbar-nav">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">Place Appointment</a></li>
        </ul> -->

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a href="" class="nav-link">Home</a></li>
            <li><a href="" class="nav-link">Place Appointment</a></li>
            <li><a href="" class="nav-link">View Appointment</a></li>
            <li><a href="" class="nav-link">Contact Us</a></li>
        </ul>

    </nav>
</header>
