
  <body>
<div id="bg">
    <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top ">
    
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fshopping%2Bmart%2Blogo&psig=AOvVaw1jpltAhABCx-ABlWsh6kaE&ust=1583998221953000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjInK3zkegCFQAAAAAdAAAAABAD" alt="logo" height="60" width="62">
 
      <a href="" class="navbar-brand"><h3 class="text-light" id="b1">Emart</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
   
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        
        <a routerLink="searchproduct"  routerLinkActive="active">SearchProducts</a>
      </li>
      &nbsp;&nbsp;
      <li>
      <a routerLink="sellerLogin"  routerLinkActive="active" >sellerLogin</a>
    </li>
      &nbsp;&nbsp;
      <li>
        <a routerLink="buyerlogin"  routerLinkActive="active" >buyerlogin</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
        <a routerLink="displaycart" routerLinkActive="active" >ShoppingCart</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
        <a routerLink="buyersignup"routerLinkActive="active">BuyerSignUp</a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item">
      <a routerLink="sellersignup" routerLinkActive="active">SellerSignUp</a>
    </li>
    &nbsp;&nbsp;
    <li>
    <a routerLink="additem"  routerLinkActive="active" >Add Item</a>
  </li>
  &nbsp;&nbsp;
  <li>
  <a routerLink="logout"  routerLinkActive="active" >Logout</a>
</li>

    </ul>
  
  </nav>
   
    


<router-outlet></router-outlet>
</div>
</body>


    
   
    



