
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<!-- <img src="assets/logee.jpg" alt="LOGO" height="60" width="62"> -->
    <a href="" class="navbar-brand"><h3 class="text-dark">Emart</h3></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<table>
  <td>
<a routerLink="searchproduct" class= "btn btn-success active" role="=button" routerLinkActive="active">SearchProducts</a>
</td>
<td></td>
<td>
<a routerLink="displaycart" class= "btn btn-success active" >ShoppingCart</a>
</td>
</table>
<router-outlet></router-outlet>
 
 


    
   
    



