<body>
<h3>Register Buyer</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()" ngNativeValidate>
    <div class="form-group">
      <label for="name">Username</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="buyer.userName" name="userName">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="text" class="form-control" id="password" required [(ngModel)]="buyer.password" name="password">
    </div>
    <div class="form-group">
      <label for="EmailId">EmailId</label>
      <input type="text" class="form-control" id="EmailId" required [(ngModel)]="buyer.email" name="email">
    </div>
    <div class="form-group">
      <label for="MobileNumber">MobileNumber</label>
      <input type="text" class="form-control" id="MobileNumber" required [(ngModel)]="buyer.mobileNumber" name="mobileNumber" minlength="10" maxlength="10">
    </div>
    <div class="form-group">
      <label for="CreatedOn">CreatedOn</label>
      <input type="text" class="form-control" id="CreatedOn" required [(ngModel)]="buyer.createDateItem" name="createDateItem">
    </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <button class="btn btn-primary" (click)="newBuyer()">Register</button>
</div>
</body>