<body>
<h3>Add ITEM</h3>
<div [hidden]="submitted" style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="categoryid">categoryid</label>
      <input type="text" class="form-control" id="categoryid" required [(ngModel)]="product.categoryId" name="categoryId">
    </div>

    <div class="form-group">
      <label for="subcategoryid">subcategoryid</label>
      <input type="text" class="form-control" id="subcategoryid" required [(ngModel)]="product.subcategoryId" name="subcategoryId" required>
    </div>
    <div class="form-group">
   <label for=" itemCost"> itemCost</label>
      <input type="text" class="form-control" id=" itemCost" required [(ngModel)]="product.price" name=" price" required>
    </div>
    <div class="form-group">
      <label for="itemName">itemName</label>
      <input type="text" class="form-control" id="itemName" required [(ngModel)]="product.itemName" name="itemName" required>
    </div>
    <div class="form-group">
      <label for="itemDescription">itemDescription</label>
      <input type="text" class="form-control" id="itemDescription" required [(ngModel)]="product.description" name="description">
    </div>
    <div class="form-group">
        <label for="quantity">quantity</label>
        <input type="text" class="form-control" id="quantity" required [(ngModel)]="product.stockNumber" name="stockNumber" required>
      </div>
      <div class="form-group">
        <label for="model">remarks</label>
        <input type="text" class="form-control" id="remarks" required [(ngModel)]="product.remarks" name="remarks" required>
      </div>
    
    
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Added Itemsuccessfully!</h4>
  <button class="btn btn-success" (click)="newProduct()">Add Item</button>
</div>
</body>