
<h3>Angular 2 ngClass and ngStyle demo</h3>

<div [style.color]="'orange'">style using property syntax</div>
<div [className]="'blue'">css class using property syntax</div>
{{vasanthi | uppercase}}
<br /><br />

<input [(ngModel)]="color" />
<button (click)="size = size + 1">+</button>
<button (click)="size = size - 1">-</button>

<div [ngStyle]="{'color': color, 'font-size':size + 'px','font-style':fontstyle}">
  style using ngStyle
</div>

<!--br /><br/>


  ]
<div [ngClass]="['bold-text', 'green']">array of classes</div>
<div [ngClass]='italic-text'>string of classes</div>
<div [ngClass]="{'small-text': true, 'red': true}">object/map of classes</div>

<br /><br/-->

<!--span [ngClass]="displayText">toggled with ngClass</span> <button (click)="toggle()">Toggle</button -->

